db.driverLocation=/Users/pch/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://118.24.52.154:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://118.24.52.154:3306/test?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=QAIH1314


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000 